*{
    /* outline: 2px dotted red; */
    font-family: arial;
    font-weight: 200;
}

#wrapper{
    width: 970px;
    height:1000px;
}

#topBar img{
    width:75px;
    position: absolute;
    margin-top: 0px;
}

#theRest{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e3e3e3+0,ffffff+12,ffffff+40 */
    background: #e3e3e3; /* Old browsers */
    background: -moz-linear-gradient(top,  #e3e3e3 0%, #ffffff 12%, #ffffff 40%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #e3e3e3 0%,#ffffff 12%,#ffffff 40%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #e3e3e3 0%,#ffffff 12%,#ffffff 40%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
h1{
    display: block;
    display:rgba(0, 0, 0, 0);
    margin-left: 80px;
    padding-top: 20px;
    margin-bottom: -18px;
    background-color:white;
}

#sideBar .blue{
    font-weight:bold;
}

#sideBar .red{
    font-weight:bold;
}

.blue{
    color:#23669e;
}
h2{
    display: block;
    background: linear-gradient(#2869a0,#5081aa,#2869a0);
    padding: 10px;
    margin-bottom: 0px;
    color:white;
}

.red{
    color:red;
}

#sideBar{
    width: 200px;
    padding: 0px;
    margin: 0px 20px 0px 0px;
    display: inline-block;
    vertical-align: top;
}

#sideBarTop{
    padding: 2px 5px;
    width: 190px;
    border-bottom: 2px solid grey;
    font-weight: bold;
    padding-bottom: 20px;
}

h3{
    font-size: 17px;
    font-weight:bold;
}

#sideBar p{
    font-size: 14px;
    font-weight: 900;
}

button{
    width: 190px;
    height: 30px;
    box-shadow: 2px 2px #899299;
    color: white;
    border-radius: 7px;
    border: 0px;
    margin-top: 5px;
    font-size: 16px;
}

#box1{
    background: linear-gradient(#57acbf,#2e6a9b);
}

#box2{
    background: linear-gradient(#edb76b, #ee7934);
}

#ninja img{
    width:80px;
    display:block;
    margin:auto;
}

h4{
    position: relative;
    top: 20px;
    color: white;
    font-size: 22px;
    text-align: center;
}
#box3{
    position: relative;
    top:20px;
    width: 170px;
    height: 30px;
    background: linear-gradient(#78d0df,#21bde8);
    margin: auto;
    display: block;
    border: 2px solid #172024;
    box-shadow: none;
    font-size:16px;
}

#ninja{
    height:300px;
    background-image: url("images/ad_background.png");
    align-content: center;
    margin-top: -10px;
}

#mainBlock{
    width:740px;
    display: inline-block;
    vertical-align: top;
}

#topBarOfContent{
    border-bottom: 2px solid grey;
    margin-top: 5px;
    padding-bottom: 5px;
}

#LHS{
    display: inline-block;
    vertical-align: top;
}

#LHS img{
    width:15px;
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
}

h5{
    color:#23669e;
    display: inline-block;
    font-size: 16px;
    margin-top: 5px;
    font-weight: bold;
    margin-bottom: 0px;
}


#mainBlock #LHS h5{
    font-weight:100;
    font-size: 12px;
}

#RHS{
    margin-left: 540px;
    display: inline-block;
}

#RHS img{
    width:30px;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
}

#contactInfo{
    display: inline-block;
    vertical-align: top; 
    text-align: right;  
}

#RHS p{
    font-size:6px;
    margin: 1px;
}

h6{
    color: #5cc6e1;
    font-size: 16px;
    margin: 0px;
}

.aqua{
    color: #57acbf;
}

.bold{
    font-weight: bold;
}

#content img{
    width:300px;
    display: block;
    margin: auto;
}

ul{
    margin-top: 5px;
}

ol{
    margin-top: 5px;
}

#content p{
    margin: 5px 0px;
}

#big3{
    border: 5px solid #2785e1;
    border-bottom: none;
    box-shadow: 5px 0px grey;
    padding: 10px;
}
#big3 img{
    display: inline-block;
    width: 130px;
    vertical-align: top;
    margin: 5px;
}

#big3text{
    display: inline-block;
    width: 550px;
    vertical-align: top;
    margin-left: 10px;
}
.italic{
    font-style: italic;
}

#big3 p{
    margin-top: 5px;
    font-size: 15px;
}