<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="www.css">
</head>
<body>
    <div id="wrapper">
        <div id="topBar">
            <img src="images/globe.png" alt="Interconnected globe">
            <h1>The Inter<span class="blue">net</span></h1>
            <h2>The World Wide Web</h2>

        </div>
        <div id="theRest">
            <div id="sideBar">
                <div id="sideBarTop">
                    <h3>So, what's an <span class="red">internet?</span></h3>
                    <p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
                    <button id="box1">WATCH A VIDEO</button>
                    <button id="box2">MORE RESOURCES</button>
                </div>
                <div id="ninja">
                    <h4>Reinvent your career in just 14 weeks</h4>
                    <img src="images/ninja.png" alt="Coding Ninja">
                    <button id="box3">Learn More>>></button>
                </div>
            </div>
            <div id="mainBlock">
                <div id="topBarOfContent">
                    <div id="LHS">
                        <img src="images/home.png" alt="home">
                        <h5>DNS</h5>
                    </div>
                    <div id="RHS">
                        <img src="images/phone.png" alt="Phone">
                        <div id="contactInfo">
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <h6>855.967.3787</h6>
                            <p>International +1.617.963.0555</p>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <h5>Clients and Servers</h5>
                    <p>Computers connected to the <span class="aqua">Web</span> are called <span class="bold">clients<span> and <span class="bold">servers<span>.</span></p>
                    <ul>
                        <li><span class="aqua">Clients</span> are the typical Web user's internet-interconnected devices (for exampls. yourr computer connected to you Wi-Fi, or your phone connected yo your mobile metwork) and <span class="aqua">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span class="aqua">Servers</span> are computers that store <span class="aqua">webpages</span>, <span class="aqua">sites</span>, or <span class="aqua">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                    <img src="images/client_server.jpg" alt="Client - Server interation">
                    <h5>So What Actually Happens?</h5>
                    <ol>
                        <li>The browser goes down to the <span class="aqua">DNS server</span> and finds the real adderss of the <span class="aqua">server</span> that the website lives on.</li>
                        <li>The browser sends an <span class="aqua">HTTP request</span> message to the server asking it to sent a copy of the wensite to the client.</li>
                        <li>If the server approves the client's request, the server sends the slient a <span class="aqua">"200 OK" message</span>, which means "Permission granted! Her you go!", and then starts sneding the website's files tot he browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div id="big3">
                    <img src="images/html.png" alt="The big 3">
                    <div id="big3text">
                        <h5>The Big 3 - HTML, CSS, JavaScript</h5>
                        <p>While the server can process information in many different lanuages, the files that they serve to the client are <span class="italic">always</span>going to be some combination of HTML,CSS, and JavaScript!</p>
                        <p>Learn more abouthte Big 3 <span class="aqua">here</span>!</p>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>